REACT_APP_FIREBASE_API_KEY=AIzaSyCVxCDkx3CzIq5eWc0APTp39z4XgLBed6M
REACT_APP_FIREBASE_AUTH_DOMAIN=reactrealtor.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=""
REACT_APP_FIREBASE_PROJECT_ID=reactrealtor
REACT_APP_FIREBASE_STORAGE_BUCKET=reactrealtor.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=19985463626
REACT_APP_FIREBASE_APP_ID=1:19985463626:web:a1cfefdb126554faf7e9b3